<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>PokemonTrainer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{padding:0;margin:0}body{font-family:Franklin Gothic Medium,Arial Narrow,Arial,sans-serif}</style><link rel="stylesheet" href="styles.79dab419c084d0a2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.79dab419c084d0a2.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.1b2247ffe8294a21.js" type="module"></script><script src="polyfills.35efbcedf9e1b1b4.js" type="module"></script><script src="main.c4a94f209d929189.js" type="module"></script>

</body></html>